DiceRoller/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiceRoller.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            HorizontalOptions="Center" >
                <Label
                    Text="ROLADOR DE DADOS"
                    FontSize="Large"/>
                <Label
                    x:Name="ResultLabel"
                    HorizontalOptions="Center"
                    Text="6"
                    FontSize="Header"/>

            <Picker x:Name="SidesPicker"
                    Title="Selecione o quantidade de lados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>4</x:String>
                        <x:String>6</x:String>
                        <x:String>8</x:String>
                        <x:String>10</x:String>
                        <x:String>12</x:String>
                        <x:String>20</x:String>
                        <x:String>100</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <Label 
                x:Name=" numberDice"
                Text="Insira a quantidade de dados:"/>
            <Editor Placeholder=" "
            HeightRequest="10"  x:Name ="DiceEditor"/>


                <Picker x:Name="DicePicker"
                    Title="Selecione um modificador para os dados">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>+1</x:String>
                        <x:String>+2</x:String>
                        <x:String>+3</x:String>
                        <x:String>+4</x:String>
                        <x:String>+5</x:String>
                        <x:String>+6</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
                
                
            <Button
                    x:Name="DiceRoller"
                    WidthRequest="250"
                    Text="ROLAR O DADO"
                    Clicked="DiceRoller_Clicked"/>

            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

